%h1
    font-family: 'Montserrat-Bold'
    font-size: 23.9px
    line-height: 29.26px

.colors-and-type__h1
    @extend %h1
    color: $dark-shade-100
    position: absolute
    width: 369px
    height: 59px
    left: 913px
    top: 145px
    