$dark-shade-25: rgba(31, 32, 65, 0.25)

.dark-shade-25
    position: absolute;
    width: 70px;
    height: 70px;
    left: 150px;
    top: 415px;
    background: $dark-shade-25;
    border-radius: 6px;