.footer
    position: absolute;
    width: 1440px;
    height: 70px;
    left: 0px;
    top: 733px;

    background: #FFFFFF;
    box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.05);

.footer__copyright
    position: absolute;
    width: 372px;
    height: 18px;
    left: 140px;
    top: 26px;

    @extend %body

    /* Dark 75% */

    color: $dark-shade-75
.footer__twitter
    position: absolute;
    width: 24px;
    height: 24px;
    left: 1188px;
    top: 23px;
    display: flex;
    align-items: center;
    text-align: center;

.footer__facebook
    position: absolute;
    width: 24px;
    height: 24px;
    left: 1232px;
    top: 23px;
    display: flex;
    align-items: center;
    text-align: center;

.footer__instagram
    position: absolute;
    width: 24px;
    height: 24px;
    left: 1276px;
    top: 23px;
    display: flex;
    align-items: center;
    text-align: center;