.prefooter
    position: absolute;
    width: 1440px;
    height: 372px;
    left: 0px;
    top: 360px;

    background: #FFFFFF;
    box-shadow: 0px 1px 0px rgba(31, 32, 65, 0.1);



.prefooter__logo
    position: absolute;
    width: 40px;
    height: 40px;
    left: 140px;
    top: 100px;


.prefooter__toxin
    position: absolute;
    width: 53.19px;
    height: 12.95px;
    left: 192.5px;
    top: 113.33px;

.prefooter__best-hotel
    position: absolute;
    width: 260px;
    height: 72px;
    left: 140px;
    top: 160px;

    @extend %body


    /* Dark 75% */

    color: $dark-shade-75


.prefooter__navigation
    position: absolute;
    width: 83px;
    height: 15px;
    left: 440px;
    top: 104px;

    @extend %h3

    /* Dark 100% */

    color: $dark-shade-100

.prefooter__about-us
    position: absolute;
    width: 42px;
    height: 18px;
    left: 440px;
    top: 140px;

    @extend %body

    /* Dark 50% */

    color: $dark-shade-50


.prefooter__news
    position: absolute;
    width: 42px;
    height: 18px;
    left: 440px;
    top: 178px;

    @extend %body

    /* Dark 50% */

    color: $dark-shade-50



.prefooter__support
    position: absolute;
    width: 150px;
    height: 18px;
    left: 440px;
    top: 216px;

    @extend %body

    /* Dark 50% */

    color: $dark-shade-50



.prefooter__services
    position: absolute;
    width: 42px;
    height: 18px;
    left: 440px;
    top: 254px;

    @extend %body

    /* Dark 50% */

    color: $dark-shade-50



.prefooter__about-us-bold
    position: absolute;
    width: 83px;
    height: 15px;
    left: 640px;
    top: 104px;

    @extend %h3

    /* Dark 100% */

    color: $dark-shade-100


.prefooter__about-service
    position: absolute;
    width: 80px;
    height: 18px;
    left: 640px;
    top: 140px;

    @extend %body

    /* Dark 50% */

    color: $dark-shade-50


.prefooter__our-team
    position: absolute;
    width: 150px;
    height: 18px;
    left: 640px;
    top: 178px;

    @extend %body

    /* Dark 50% */

    color: $dark-shade-50


.prefooter__jobs
    position: absolute;
    width: 42px;
    height: 18px;
    left: 640px;
    top: 216px;

    @extend %body

    /* Dark 50% */

    color: $dark-shade-50


.prefooter__investors
    position: absolute;
    width: 42px;
    height: 18px;
    left: 640px;
    top: 254px;

    @extend %body

    /* Dark 50% */

    color: $dark-shade-50


.prefooter__support-bold
    position: absolute;
    width: 165px;
    height: 18px;
    left: 840px;
    top: 104px;

    @extend %h3

    /* Dark 100% */

    color: $dark-shade-100


.prefooter__agreements
    position: absolute;
    width: 150px;
    height: 18px;
    left: 840px;
    top: 140px;

    @extend %body

    /* Dark 50% */

    color: $dark-shade-50


.prefooter__community
    position: absolute;
    width: 150px;
    height: 18px;
    left: 840px;
    top: 178px;

    @extend %body

    /* Dark 50% */

    color: $dark-shade-50


.prefooter__call-us
    position: absolute;
    width: 150px;
    height: 18px;
    left: 840px;
    top: 216px;

    @extend %body

    /* Dark 50% */

    color: $dark-shade-50


.prefooter__subscription
    position: absolute;
    width: 83px;
    height: 15px;
    left: 1040px;
    top: 104px;

    @extend %h3

    /* Dark 100% */

    color: $dark-shade-100



.prefooter__get-news
    position: absolute;
    width: 250px;
    height: 18px;
    left: 1040px;
    top: 140px;

    @extend %body

    /* Dark 50% */

    color: $dark-shade-75

