.subscription-text-field
    position: absolute

.subscription-text-field__name
    position: absolute;
    width: 190px;
    height: 15px;


    @extend %h3

    /* Dark 100% */

    color: $dark-shade-100


.subscription-text-field__form
    position: absolute;
    width: 267px;
    height: 44px;
    top: 20px
    color: $dark-shade-25
    padding-left: 15px
    @extend %body

    background: #FFFFFF;
    border: 1px solid $dark-shade-25
    box-sizing: border-box;
    border-radius: 4px;

.subscription-text-field__form:hover

    color: $dark-shade-75

    border: 1px solid $dark-shade-50

.subscription-text-field__form:focus

    color: $dark-shade-75

    border: 1px solid $dark-shade-50

.subscription-text-field__arrow-forward
    position: absolute;
    width: 44px;
    height: 44px;
    left: 222px;
    top: 20px;

    font-family: Material Icons;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 24px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center
    color: #BC9CFF

