.header-unauth
    position: absolute;
    width: 1440px;
    height: 70px;
    left: 0px;
    top: 140px;

    background: #FFFFFF;
    box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.05);

.header-unauth__logo
    position: absolute;
    width: 40px;
    height: 40px;
    left: 140px;
    top: 15px;

    /* Primary Gradient */

    background: url('./logo.svg');

.header-unauth__toxin
    position: absolute;
    width: 53.19px;
    height: 12.95px;
    left: 192.5px;
    top: 28.33px;

.header-unauth__about-us
    position: absolute;
    width: 43px;
    height: 18px;
    left: 530px;
    top: 26px;

    @extend %h2
    font-size: 14px
    line-height: 17px;

    color: $dark-shade-75;

.header-unauth__services
    position: absolute;
    width: 43px;
    height: 18px;
    left: 593px;
    top: 26px;

    @extend %body
    line-height: 17px;

    color: $dark-shade-50;

.header-unauth__services-dropdown
    position: absolute;
    width: 24px;
    height: 21px;
    left: 643px;
    top: 24px;

    font-family: Material Icons;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 20px;
    /* identical to box height */

    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center

    /* Dark 50% */

    color: $dark-shade-50;

.header-unauth__jobs
    position: absolute;
    width: 43px;
    height: 18px;
    left: 687px;
    top: 26px;

    @extend %body
    line-height: 17px;

    color: $dark-shade-50;

.header-unauth__news
    position: absolute;
    width: 43px;
    height: 18px;
    left: 779px;
    top: 26px;

    @extend %body
    line-height: 17px;

    color: $dark-shade-50;

.header-unauth__agreements
    position: absolute;
    width: 43px;
    height: 18px;
    left: 861px;
    top: 26px;

    @extend %body
    line-height: 17px;

    color: $dark-shade-50;


.header-unauth__agreements-dropdown
    position: absolute;
    width: 24px;
    height: 21px;
    left: 953px;
    top: 24px;

    font-family: Material Icons;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 20px;
    /* identical to box height */

    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center

    /* Dark 50% */

    color: $dark-shade-50

