@import dark-shade-100/dark-shade-100
@import dark-shade-75/dark-shade-75
@import dark-shade-50/dark-shade-50
@import dark-shade-25/dark-shade-25
@import dark-shade-5/dark-shade-5
@import green/green
@import purple/purple

.colors-and-type
    width: 1440px;
    height: 900px;

.logo
    position: absolute;
    width: 48px;
    height: 48px;
    left: 30px;
    top: 30px;
    background: rgba(31, 32, 65, 0.25);

.colors-and-type__darkshade100-overview
    position: absolute
    width: 171px
    height: 56px
    left: 260px
    top: 152px
    font-family: Montserrat
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 28px
    display: flex
    align-items: center
    color: #1F2041

.colors-and-type__darkshade75-overview
    position: absolute;
    width: 161px;
    height: 56px;
    left: 260px;
    top: 242px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 28px;
    display: flex;
    align-items: center;
    color: #1F2041;

.colors-and-type__darkshade50-overview
    position: absolute;
    width: 162px;
    height: 56px;
    left: 260px;
    top: 332px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 28px;
    display: flex;
    align-items: center;
    color: #1F2041;

.colors-and-type__darkshade25-overview
    position: absolute;
    width: 161px;
    height: 56px;
    left: 260px;
    top: 422px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 28px;
    display: flex;
    align-items: center;
    color: #1F2041;

.colors-and-type__darkshade5-overview
    position: absolute;
    width: 149px;
    height: 56px;
    left: 260px;
    top: 512px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 28px;
    display: flex;
    align-items: center;
    color: #1F2041;

.colors-and-type__purple-overview
    position: absolute;
    width: 91px;
    height: 56px;
    left: 260px;
    top: 602px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 19px;
    line-height: 28px;
    display: flex;
    align-items: center;
    color: #1F2041;


.colors-and-type__green-overview
    position: absolute;
    width: 86px;
    height: 56px;
    left: 260px;
    top: 692px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 19px;
    line-height: 28px;
    display: flex;
    align-items: center;
    color: #1F2041;