@import header-unauth/header-unauth
@import header-auth/header-auth
@import prefooter/prefooter
@import footer/footer
@import business-card/business-card




.headers-and-footers
    position: relative;
    width: 1440px;
    height: 1350px;

    background: #F4F4F6;