.range-dropdown
    position: absolute



.range-dropdown__name
    position: absolute;
    width: 197px;
    height: 15px;


    @extend %h3

    /* Dark 100% */

    color: $dark-shade-100


.range-dropdown__form
    position: absolute;
    width: 266px;
    height: 44px;
    padding-left: 15px
    top: 20px
    @extend %body
    color: $dark-shade-75

    background: #FFFFFF;
    /* Dark 25% */

    border: 1px solid $dark-shade-25
    box-sizing: border-box;
    border-radius: 4px;

.range-dropdown__expand-more
    position: absolute;
    width: 44px;
    height: 44px;
    left: 222px;
    top: 21px;

    font-family: Material Icons;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 24px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center

    /* Dark 50% */

    color: $dark-shade-50
