%h3
    font-family: 'Montserrat-Bold';
    font-size: 12.13px;
    line-height: 15px;
    text-transform: uppercase;

.colors-and-type__h3
    position: absolute;
    width: 186px;
    height: 15px;
    left: 913px;
    top: 353px;
    color: $dark-shade-100
    @extend %h3