$dark-shade-5: rgba(31, 32, 65, 0.05)

.colors-and-type__dark-shade-5
    position: absolute;
    width: 70px;
    height: 70px;
    left: 150px;
    top: 505px;
    background: $dark-shade-5;
    border-radius: 6px;