%h2
    font-family: 'Montserrat-Bold';
    font-size: 19.35px;
    line-height: 23.16px;

.colors-and-type__h2
    position: absolute;
    width: 312px;
    height: 47px;
    left: 913px;
    top: 255px;
    color: $dark-shade-100
    @extend %h2