.find-a-room
    position: absolute;
    width: 380px;
    height: 374px;
    left: 140px;
    top: 150px;
    background: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.12);
    box-sizing: border-box;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.2);
    border-radius: 4px;

.find-a-room__title
    @extend %h1
    color: $dark-shade-100
    position: absolute;
    width: 320px;
    height: 59px;
    left: 30px;
    top: 40px;
    color: #1F2041;
    
.find-a-room__button
    position: absolute;
    width: 320px;
    height: 44px;
    left: 30px;
    top: 300px;
    background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%);
    border-radius: 22px;


.find-a-room__arrival-title
    position: absolute;
    width: 83px;
    height: 15px;
    left: 30px;
    top: 120px;
    @extend %h3
    color: $dark-shade-100

.find-a-room__arrival
    position: absolute;
    width: 150px;
    height: 44px;
    left: 30px;
    top: 140.44px;
    background: #FFFFFF;
    border: 1px solid $dark-shade-25;
    box-sizing: border-box;
    border-radius: 4px;

.find-a-room__arrival-text-in
    position: absolute;
    width: 103px;
    height: 24px;
    left: 14px;
    top: 8px;
    @extend %body
    color: $dark-shade-75

.find-a-room__arrival-down-arrow
    position: absolute;
    width: 44px;
    height: 44px;
    left: 106px;
    top: 0.56px;
    font-family: Material Icons;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: $dark-shade-50;

.find-a-room__checkout-title
    position: absolute;
    width: 83px;
    height: 15px;
    left: 200px;
    top: 120px;
    @extend %h3
    color: $dark-shade-100

.find-a-room__checkout
    position: absolute;
    width: 150px;
    height: 44px;
    left: 200px;
    top: 140.44px;
    background: #FFFFFF;
    border: 1px solid $dark-shade-25;
    box-sizing: border-box;
    border-radius: 4px;

.find-a-room__checkout-text-in
    position: absolute;
    width: 103px;
    height: 24px;
    left: 14px;
    top: 8px;
    @extend %body
    color: $dark-shade-75

.find-a-room__checkout-down-arrow
    position: absolute;
    width: 44px;
    height: 44px;
    left: 106px;
    top: 0.56px;
    font-family: Material Icons;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: $dark-shade-50;

.find-a-room__guests-title
    position: absolute;
    width: 43px;
    height: 15px;
    left: 30px;
    top: 205px;
    @extend %h3
    color: $dark-shade-100

.find-a-room__guests
    position: absolute;
    width: 320px;
    height: 44px;
    left: 30px;
    top: 225px;
    background: #FFFFFF;
    border: 1px solid $dark-shade-25
    box-sizing: border-box;
    border-radius: 4px;

.find-a-room__guests-text-in
    position: absolute;
    width: 112px;
    height: 18px;
    left: 13px;
    top: 8.56px;
    @extend %body
    color: $dark-shade-75

.find-a-room__guests-down-arrow
    position: absolute;
    width: 44px;
    height: 44px;
    left: 275.74px;
    top: 0.56px;
    font-family: Material Icons;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: $dark-shade-50

.find-a-room__button-text-in
    position: absolute;
    width: 280px;
    height: 15px;
    left: 18px;
    top: 14px;
    @extend %h3
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;

.find-a-room__button-forward-arrow
    position: absolute;
    width: 44px;
    height: 44px;
    left: 276px;
    top: 0px;
    font-family: Material Icons;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #FFFFFF;