@import text-field/text-field
@import dropdown-guests/dropdown-guests
@import date-dropdown/date-dropdown
@import range-dropdown/range-dropdown
@import subscription-text-field/subscription-text-field
@import benefits/benefits

.form-elements
    position: relative;
    width: 1440px;
    height: 1853px;

    background: #FFFFFF;