$dark-shade-75: rgba(31, 32, 65, 0.75)

.dark-shade-75
    position: absolute;
    width: 70px;
    height: 70px;
    left: 150px;
    top: 235px;
    background: $dark-shade-75;
    border-radius: 6px;