$dark-shade-50: rgba(31, 32, 65, 0.5)

.dark-shade-50
    position: absolute;
    width: 70px;
    height: 70px;
    left: 149.74px;
    top: 324.56px;
    background: $dark-shade-50;
    border-radius: 6px;