@import find-a-room/find-a-room
@import booking/booking
@import calender/calender
@import registration/registration

.cards
    position: relative
    width: 1440px
    height: 1350px
    background: #F4F4F6