.date-dropdown
    position: absolute


.date-dropdown__name
    position: absolute;
    width: 150px;
    height: 15px;

    @extend %h3


    color: $dark-shade-100


.date-dropdown__form
    position: absolute;
    width: 150px;
    height: 44px;
    top: 20px
    color: $dark-shade-75
    padding-left: 15px
    @extend %body


    background: #FFFFFF;
    /* Dark 25% */

    border: 1px solid $dark-shade-25
    box-sizing: border-box;
    border-radius: 4px;

.date-dropdown__expand-more
    position: absolute;
    width: 44px;
    height: 44px;
    left: 106px;
    top: 21px;

    font-family: Material Icons;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 24px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center

    /* Dark 50% */

    color: $dark-shade-50