.business-card
    position: absolute;
    width: 768px;
    height: 367px;
    left: 336px;
    top: 843px;

    background: #FFFFFF;
    box-shadow: 0px 10px 20px $dark-shade-5

.business-card__logo
    position: absolute;
    width: 40px;
    height: 40px;
    left: 331px;
    top: 120px;


.business-card__toxin
    position: absolute;
    width: 53.19px;
    height: 12.95px;
    left: 383.5px;
    top: 133.33px;


.business-card__copyright
    position: absolute;
    width: 560px;
    height: 18px;
    left: 104px;
    top: 180px;

    @extend %body
    text-align: center

    /* Dark 75% */

    color: $dark-shade-75

.business-card__twitter
    position: absolute;
    width: 24px;
    height: 24px;
    left: 328px;
    top: 223px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center

.business-card__facebook
    position: absolute;
    width: 24px;
    height: 24px;
    left: 372px;
    top: 223px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center

.business-card__instagram
    position: absolute;
    width: 24px;
    height: 24px;
    left: 416px;
    top: 223px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center


