.dropdown-guests
    position: absolute

.dropdown-guests__name
    position: absolute;
    width: 81px;
    height: 15px;


    @extend %h3

    /* Dark 100% */

    color: $dark-shade-100

.dropdown-guests__form
    position: absolute;
    width: 320px;
    height: 44px;
    top: 20px


    background: #FFFFFF;
    /* Dark 25% */

    border: 1px solid $dark-shade-25
    box-sizing: border-box;
    border-radius: 4px;

.dropdown-guests__text-in
    position: absolute;
    width: 112px;
    height: 24px;
    left: 15px;
    top: 9px


    @extend %body


    /* Dark 75% */

    color: $dark-shade-75

.dropdown-guests__expand-more
    position: absolute;
    width: 44px;
    height: 44px;
    left: 275.74px;

    font-family: Material Icons;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 24px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center

    /* Dark 50% */

    color: $dark-shade-50


.dropdown-guests__drop-field
    position: absolute;
    width: 320px;
    height: 159px;
    top: 62.56px;

    background: #FFFFFF;
    /* Dark 50% */

    border: 1px solid $dark-shade-50
    box-sizing: border-box;
    box-shadow: 0px 10px 20px $dark-shade-5