.comfort
    position: absolute

.comfort__logo
    position: absolute;
    width: 48px;
    height: 48px;


    font-family: Material Icons;
    font-style: normal;
    font-weight: normal;
    font-size: 48px;
    line-height: 41px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center
    color: $purple

.comfort__text
    position: absolute;
    width: 233px;
    height: 48px;
    left: 58px;
    top: 3px

    @extend %h2
    font-size: 14px;
    line-height: 24px;
    /* or 171% */


    /* Dark 75% */

    color: $dark-shade-75

.comfort__subtext
    position: absolute;
    width: 233px;
    height: 48px;
    left: 58px;
    top: 24px;

    @extend %body


    /* Dark 75% */

    color: $dark-shade-75




.convenience
    position: absolute

.convenience__logo
    position: absolute;
    width: 48px;
    height: 48px;


    font-family: Material Icons;
    font-style: normal;
    font-weight: normal;
    font-size: 48px;
    line-height: 41px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center
    color: $purple

.convenience__text
    position: absolute;
    width: 233px;
    height: 48px;
    left: 58px;
    top: 3px

    @extend %h2
    font-size: 14px;
    line-height: 24px;
    /* or 171% */


    /* Dark 75% */

    color: $dark-shade-75

.convenience__subtext
    position: absolute;
    width: 233px;
    height: 48px;
    left: 58px;
    top: 24px;

    @extend %body


    /* Dark 75% */

    color: $dark-shade-75