%body
    font-family: 'Montserrat-Regular';
    font-size: 13.7px;
    line-height: 24px;

.colors-and-type__body
    position: absolute;
    width: 301px;
    height: 48px;
    left: 913px;
    top: 416px;
    color: $dark-shade-75
    @extend %body