.booking
    position: absolute;
    width: 380px;
    height: 511px;
    left: 560px;
    top: 151px;
    background: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.12);
    box-sizing: border-box;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.2);
    border-radius: 4px;

.booking__no
    position: absolute;
    width: 69px;
    height: 30px;
    left: 30px;
    top: 40px;
    @extend %h1
    color: $dark-shade-100

    span
        font-size: 14px;
        line-height: 17px;

.booking__type-of-room
    position: absolute;
    width: 41px;
    height: 15px;
    left: 99px;
    top: 52px;
    @extend %h3
    color: $purple;

.booking__cost-for-day
    position: absolute;
    width: 100px;
    height: 20px;
    left: 250px;
    top: 50px;
    @extend %h3
    font-size: 13.8px
    line-height: 18px
    color: $dark-shade-50

    span
        @extend %body
        font-size: 11.8px
        line-height: 18px
        text-transform: none


.booking__arrival-title
    position: absolute;
    width: 83px;
    height: 15px;
    left: 30px;
    top: 90px;
    @extend %h3
    color: $dark-shade-100

.booking__checkout-title
    position: absolute;
    width: 83px;
    height: 15px;
    left: 200px;
    top: 90px;
    @extend %h3
    color: $dark-shade-100

.booking__guests-title
    position: absolute;
    width: 83px;
    height: 15px;
    left: 30px;
    top: 174.44px;
    @extend %h3
    color: $dark-shade-100

.booking__arrival
    position: absolute;
    width: 150px;
    height: 44px;
    left: 30px;
    top: 110.44px;
    background: #FFFFFF;
    /* Dark 25% */

    border: 1px solid $dark-shade-25
    box-sizing: border-box;
    border-radius: 4px;

.booking__checkout
    position: absolute;
    width: 150px;
    height: 44px;
    left: 200px;
    top: 110.44px;
    background: #FFFFFF;
    /* Dark 25% */

    border: 1px solid $dark-shade-25
    box-sizing: border-box;
    border-radius: 4px;

.booking__arrival-date
    position: absolute;
    width: 103px;
    height: 24px;
    left: 14px;
    top: 9px;

    @extend %body


    /* Dark 75% */

    color: $dark-shade-75

.booking__checkout-date
    position: absolute;
    width: 103px;
    height: 24px;
    left: 14px;
    top: 9px;

    @extend %body


    /* Dark 75% */

    color: $dark-shade-75

.booking__arrival-down-arrow
    position: absolute;
    width: 44px;
    height: 44px;
    left: 106px;
    top: 0.56px;

    font-family: Material Icons;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 24px;
    display: flex;
    justify-content: center
    align-items: center;
    text-align: center;

    /* Dark 50% */

    color: $dark-shade-50

.booking__checkout-down-arrow
    position: absolute;
    width: 44px;
    height: 44px;
    left: 106px;
    top: 0.56px;

    font-family: Material Icons;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 24px;
    display: flex;
    justify-content: center
    align-items: center;
    text-align: center;

    /* Dark 50% */

    color: $dark-shade-50

.booking__guests
    position: absolute;
    width: 320px;
    height: 44px;
    left: 30px;
    top: 194.44px;

    background: #FFFFFF;
    /* Dark 25% */

    border: 1px solid $dark-shade-25
    box-sizing: border-box;
    border-radius: 4px;

.booking__guests-text-in
    position: absolute;
    width: 50px;
    height: 24px;
    left: 15px;
    top: 10px;

    @extend %body


    /* Dark 75% */

    color: $dark-shade-75

.booking__guests-down-arrow
    position: absolute;
    width: 44px;
    height: 44px;
    left: 275.74px;
    top: 0.44px;

    font-family: Material Icons;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 24px;
    display: flex;
    justify-content: center
    align-items: center;
    text-align: center;

    /* Dark 50% */

    color: $dark-shade-50

.booking__cost-calculation
    position: absolute;
    width: 116px;
    height: 24px;
    left: 31px;
    top: 259px;

    @extend %body


    /* Dark 75% */

    color: $dark-shade-75

.booking__cost-calculation-summary
    position: absolute;
    width: 116px;
    height: 24px;
    left: 293px;
    top: 259px;

    @extend %body


    /* Dark 75% */

    color: $dark-shade-75

.booking__discount
    position: absolute;
    width: 214px;
    height: 24px;
    left: 31px;
    top: 293px;

    @extend %body


    /* Dark 75% */

    color: $dark-shade-75

.booking__discount-summary
    position: absolute;
    width: 214px;
    height: 24px;
    left: 330px;
    top: 293px;

    @extend %body


    /* Dark 75% */

    color: $dark-shade-75

.booking__extra-services
    position: absolute;
    width: 214px;
    height: 24px;
    left: 31px;
    top: 327px;

    @extend %body


    /* Dark 75% */

    color: $dark-shade-75

.booking__extra-services-summary
    position: absolute;
    width: 214px;
    height: 24px;
    left: 313px;
    top: 327px;

    @extend %body


    /* Dark 75% */

    color: $dark-shade-75

.booking__summary
    position: absolute;
    width: 60px;
    height: 24px;
    left: 31px;
    top: 393px;

    @extend %h2


    /* Dark 100% */

    color: $dark-shade-100

.booking__summary-line
    position: absolute;
    width: 182px;
    height: 1px;
    left: 95px;
    top: 411px;

    border: 1px dashed rgba(31, 32, 65, 0.25);
    box-sizing: border-box;

.booking__summary-cost
    position: absolute;
    width: 79px;
    height: 24px;
    left: 282px;
    top: 393px;

    @extend %h2


    /* Dark 100% */

    color: $dark-shade-100

.booking__button
    position: absolute;
    width: 320px;
    height: 44px;
    left: 30px;
    top: 437px;

    /* Primary Gradient */

    background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%);
    border-radius: 22px;

.booking__button-text-in
    position: absolute;
    width: 280px;
    height: 15px;
    left: 18px;
    top: 14px;

    @extend %h3

    text-align: center;

    color: #FFFFFF;

.booking__button-forward-arrow
    position: absolute;
    width: 44px;
    height: 44px;
    left: 276px;
    top: 0px;

    font-family: Material Icons;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 24px;
    display: flex;
    justify-content: center
    align-items: center;
    text-align: center;

    color: #FFFFFF;