.registration
    position: absolute;
    width: 380px;
    height: 646px;
    left: 140px;
    top: 564px;

    background: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.12);
    box-sizing: border-box;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.2);
    border-radius: 4px;



.registration__title
    position: absolute;
    width: 320px;
    height: 30px;
    left: 30px;
    top: 40px;

    @extend %h1


    /* Dark 100% */

    color: $dark-shade-100

.registration__input-name
    position: absolute;
    width: 320px;
    height: 44px;
    left: 30px;
    top: 90px;
    padding-top: 0px
    padding-left: 13px
    @extend %body
    line-height: 13px
    color: $dark-shade-25

    background: #FFFFFF;
    border: 1px solid rgba(31, 32, 65, 0.25);
    box-sizing: border-box;
    border-radius: 4px;


.registration__input-surname
    position: absolute;
    width: 320px;
    height: 44px;
    left: 30px;
    top: 144px;
    padding-top: 0px
    padding-left: 13px
    @extend %body
    line-height: 13px
    color: $dark-shade-25

    background: #FFFFFF;
    border: 1px solid rgba(31, 32, 65, 0.25);
    box-sizing: border-box;
    border-radius: 4px;


.registration__radio-male
    position: absolute;

    left: 30px;
    top: 198.44px;
.registration__radio-male

    background: #FFFFFF;
    /* Primary Color */

    border: 1px solid $purple;
    box-sizing: border-box;
    border-radius: 10px;



.registration__birthday-title
    position: absolute;
    width: 120px;
    height: 15px;
    left: 30px;
    top: 242px;

    @extend %h3

    text-transform: uppercase;

    /* Dark 100% */

    color: $dark-shade-100

.registration__birthday
    position: absolute;
    width: 320px;
    height: 44px;
    left: 30px;
    top: 262px;
    @extend %body
    padding-left: 15px
    color: $dark-shade-25

    background: #FFFFFF;
    border: 1px solid rgba(31, 32, 65, 0.25);
    box-sizing: border-box;
    border-radius: 4px;


.registration__account-info-title
    position: absolute;
    width: 213px;
    height: 15px;
    left: 30px;
    top: 326px;

    @extend %h3

    /* Dark 100% */

    color: $dark-shade-100

.registration__email
    position: absolute;
    width: 320px;
    height: 44px;
    left: 30px;
    top: 346px;
    @extend %body
    padding-left: 15px
    color: $dark-shade-25

    background: #FFFFFF;
    border: 1px solid rgba(31, 32, 65, 0.25);
    box-sizing: border-box;
    border-radius: 4px;

.registration__password
    position: absolute;
    width: 320px;
    height: 44px;
    left: 30px;
    top: 400px;
    @extend %body
    padding-left: 15px
    color: $dark-shade-25

    background: #FFFFFF;
    border: 1px solid rgba(31, 32, 65, 0.25);
    box-sizing: border-box;
    border-radius: 4px;

.registration__switch-button-text
    position: absolute;
    width: 210px;
    height: 24px;
    left: 80px;
    top: 454px;

    @extend %body


    /* Dark 75% */

    color: $dark-shade-75;

.registration__button
    position: absolute;
    width: 320px;
    height: 44px;
    left: 30px;
    top: 498px;

    /* Primary Gradient */

    background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%);
    border-radius: 22px;

.registration__button-text-in
    position: absolute;
    width: 280px;
    height: 15px;
    left: 20px;
    top: 14px;

    @extend %h3

    text-align: center;
    text-transform: uppercase;

    color: #FFFFFF;

.registration__arrow-forward
    position: absolute;
    width: 44px;
    height: 44px;
    left: 276px;
    top: 0px;

    font-family: Material Icons;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 24px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    color: #FFFFFF;

.registration__are-you-have-account
    position: absolute;
    width: 186px;
    height: 18px;
    left: 30px;
    top: 584px;

    @extend %body

    display: flex;
    align-items: center;
    text-align: center;

    color: #000000;

.registration__are-you-have-account-button
    position: absolute;
    width: 99px;
    height: 44px;
    left: 251px;
    top: 572px;

    border-radius: 22px;
    background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%);

.registration__are-you-have-account-button-text-in
    position: absolute;
    width: 47px;
    height: 15px;
    left: 26px;
    top: 14px;

    @extend %h3

    text-align: center;
    text-transform: uppercase;

    /* Primary Color */

    color: $purple;
    color: white