.header-auth
    position: absolute;
    width: 1440px;
    height: 70px;
    left: 0px;
    top: 250px;

    background: #FFFFFF;
    box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.05);

.header-auth__logo
    position: absolute;
    width: 40px;
    height: 40px;
    left: 140px;
    top: 15px;

    /* Primary Gradient */

    background: url('./logo.svg');

.header-auth__toxin
    position: absolute;
    width: 53.19px;
    height: 12.95px;
    left: 192.5px;
    top: 28.33px;

.header-auth__about-us
    position: absolute;
    width: 43px;
    height: 18px;
    left: 712px;
    top: 26px;

    @extend %h2
    font-size: 14px
    line-height: 17px;

    color: $dark-shade-75;

.header-auth__services
    position: absolute;
    width: 43px;
    height: 18px;
    left: 775px;
    top: 26px;

    @extend %body
    line-height: 17px;

    color: $dark-shade-50;

.header-auth__services-dropdown
    position: absolute;
    width: 24px;
    height: 21px;
    left: 825px;
    top: 24px;

    font-family: Material Icons;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 20px;
    /* identical to box height */

    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center

    /* Dark 50% */

    color: $dark-shade-50;

.header-auth__jobs
    position: absolute;
    width: 43px;
    height: 18px;
    left: 869px;
    top: 26px;

    @extend %body
    line-height: 17px;

    color: $dark-shade-50;

.header-auth__news
    position: absolute;
    width: 43px;
    height: 18px;
    left: 961px;
    top: 26px;

    @extend %body
    line-height: 17px;

    color: $dark-shade-50;

.header-auth__agreements
    position: absolute;
    width: 43px;
    height: 18px;
    left: 1043px;
    top: 26px;

    @extend %body
    line-height: 17px;

    color: $dark-shade-50;


.header-auth__agreements-dropdown
    position: absolute;
    width: 24px;
    height: 21px;
    left: 1135px;
    top: 24px;

    font-family: Material Icons;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 20px;
    /* identical to box height */

    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center

    /* Dark 50% */

    color: $dark-shade-50


.header-auth__account-name
    position: absolute;
    width: 100px;
    height: 18px;
    left: 1200px;
    top: 23px;

    @extend %body

    /* Dark 50% */

    color: $dark-shade-50